{
  "name": "pergimmikan-server",
  "version": "1.0.0",
  "description": "Backend server for Pergimmikan website",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "lint": "eslint .",
    "test": "jest",
    "db:setup": "node src/config/dbSetup.js",
    "db:seed": "node src/config/dbSeed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-list-endpoints": "^7.1.1",
    "helmet": "^7.0.0",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.0",
    "jspdf": "^3.0.3",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "mysql2": "^3.2.0",
    "node-telegram-bot-api": "^0.66.0",
    "pdfkit": "^0.16.0",
    "puppeteer-core": "^24.12.1",
    "react-helmet-async": "^2.0.5",
    "sequelize": "^6.37.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "jest": "^29.5.0",
    "nodemon": "^3.1.9",
    "supertest": "^6.3.3"
  }
}
